# bucharest-mannazu-eureka-template

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/langscool/api/: ApiApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/langscool/api/: ApiApplicationTests.java
chat-service/: build.gradle
chat-service/src/main/java/com/langscool/chat/: ChatApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/langscool/chat/: ChatApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/example/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/langscool/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/langscool/eureka/: EurekaApplicationTests.java
post-service/src/main/java/com/langscool/post/: PostApplication.java
post-service/src/main/java/com/langscool/post/controller/: PostController.java
post-service/src/main/java/com/langscool/post/domain/: PostDTO.java
post-service/src/main/java/com/langscool/post/entity/: PostEntity.java
post-service/src/main/java/com/langscool/post/repository/: PostRepository.java
post-service/src/main/java/com/langscool/post/service/: PostService.java
post-service/src/main/java/com/langscool/post/service/impl/: PostServiceImpl.java
post-service/src/main/java/com/langscool/post/sevice/: PostService.java
post-service/src/main/java/com/langscool/post/sevice/impl/: PostServiceImpl.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/langscool/post/: PostApplicationTests.java
secret-service/: application.txt
trip-service/src/main/java/com/langscool/trip/: TripApplication.java
trip-service/src/main/java/com/langscool/trip/controller/: TripController.java
trip-service/src/main/java/com/langscool/trip/domain/: TripDTO.java
trip-service/src/main/java/com/langscool/trip/entity/: TripEntity.java
trip-service/src/main/java/com/langscool/trip/repository/: TripRepository.java
trip-service/src/main/java/com/langscool/trip/service/: TripService.java
trip-service/src/main/java/com/langscool/trip/service/impl/: TripServiceImpl.java
trip-service/src/main/resources/: application.yml
trip-service/src/test/java/com/langscool/trip/: TripApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/langscool/user/: UserApplication.java
user-service/src/main/java/com/langscool/user/domain/: UserEntity.java
user-service/src/main/java/site/lawmate/user/component/: AuthInterceptor.java  JwtOAuthToken.java  JwtProvider.java
user-service/src/main/java/site/lawmate/user/config/: SecurityConfig.java  WebMvcConfig.java
user-service/src/main/java/site/lawmate/user/controller/: HomeController.java  ProductController.java  QuestionController.java  UserController.java
user-service/src/main/java/site/lawmate/user/domain/dto/: OAuthAttributes.java  UserDto.java
user-service/src/main/java/site/lawmate/user/domain/model/: Issue.java  Question.java
user-service/src/main/java/site/lawmate/user/filter/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/site/lawmate/user/repository/: QuestionRepository.java
user-service/src/main/java/site/lawmate/user/repository/dsl/: UserQueryDSL.java
user-service/src/main/java/site/lawmate/user/repository/dsl/impl/: UserQueryDSLImpl.java
user-service/src/main/java/site/lawmate/user/service/: QuestionService.java  UserService.java
user-service/src/main/java/site/lawmate/user/service/impl/: OAuthServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/com/langscool/user/: UserApplicationTests.java
